@import 'maps.less';
@import 'variaveis.less';
@mobileBreakpoint:~"(max-width: 767px)";
@tabletBreakpoint:~"(min-width:768px) and (max-width: 1023px)";

.reset(){
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;;
}

*{
    .reset()
}

body{
    background-color: #colors[backgroundColor];
}

li{
    list-style: none;
}

header{
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: @dflex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu{
        display: @dflex;

        li{
            font-weight: bold;
            margin-left: 24px;
            a{
                color: #colors[textColor];
                text-decoration: none;
            }
        }
    }
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @mobileBreakpoint{
        max-width: 80%;
        .product{
            display: block;

            &-item{
                margin-bottom: 32px;
            }
        }
    }

    @media @tabletBreakpoint{
        max-width: 80%;
        
        .product {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item img{
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[textColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: #colors[hoverBtnColor];
        }
    }
}
section{
    padding: 56px 0;
}
